<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serverless Web App</title>
    <style>
        body {
            background-color: #FFFDD0; /* Cream White */
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: #87CEEB; /* Sky Blue */
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        input, button {
            width: 80%;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #0044cc;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #003399;
        }
    </style>
</head>
<body>

    <h1>AWS Serverless Web App</h1>
    <div class="container">
        <h2>Enter User Details</h2>
        <input type="text" id="customerName" placeholder="Enter Customer Name" required><br>
        <!--<input type="customerName" id="customerName" placeholder="Enter Customer Name" required><br>-->
        <input type="text" id="productId" placeholder="Enter Product ID" required><br>
        <input type="number" id="quantity" placeholder="Enter Quanity" required><br>
        <button onclick="saveOrder()">Save Order</button>
        <button onclick="getOrders()">Get Orders</button>
    </div>

    <h2>All Orders</h2>
    <div id="orderList"></div>

    <script src="script.js"></script>

</body>
</html>
